<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no">
    <!-- The title tag shows in email notifications, like Android 4.4.-->
    <title>Template letter</title>
    <!-- Fix the DPI Scaling Issue--><!--[if mso ]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font.--><!--[if mso | IE]><style type="text/css">*{font-family: sans-serif !important}</style><![endif]-->
    <!-- кастомные шрифты--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");</style><!--<![endif]-->
    
    <style type="text/css">@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Inter";
  font-display: swap;
  src: url("https://dl.dropboxusercontent.com/s/ee92ttx6jyc1sru/Inter-Medium.woff2") format("woff2"), url("https://dl.dropboxusercontent.com/s/858yrhbrv2u3ow6/Inter-Medium.woff") format("woff");
  mso-generic-font-family: swiss;
  mso-font-alt: "Arial"; }

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Inter";
  font-display: swap;
  src: url("https://dl.dropboxusercontent.com/s/4huuqfskk66gk5b/Inter-Bold.woff2") format("woff2"), url("https://dl.dropboxusercontent.com/s/1je17rm6y35cm3t/Inter-Bold.woff") format("woff");
  mso-generic-font-family: swiss;
  mso-font-alt: "Arial"; }

/*CSS Reset*/
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important; }

/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin: 0 !important; }

/* What it does: forces Samsung Android mail clients to use the entire viewport */
#MessageViewBody,
#MessageWebViewDiv {
  width: 100% !important; }

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important; }

/* What it does: Fixes webkit padding issue. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse;
  table-layout: fixed; }

/* What it does: A work-around for email clients meddling in triggered links. */
a[x-apple-data-detectors],
.unstyle-auto-detected-links a,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
  color: inherit !important; }

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
  display: none !important;
  opacity: 0.01 !important; }

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
  display: none !important; }

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important; } }

/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important; } }

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important; } }

a {
  opacity: 1; }

@media screen and (max-width: 596px) {
  .stack-column {
    display: block !important;
    max-width: 100% !important; }
  .mobile-text-left {
    text-align: left !important; }
  .border-left {
    border-left: none !important; } }

    </style>
  </head>
  <body style="background-color: #f5f5f5; height: 100%; margin: 0; min-width: 100%; mso-line-height-rule: exactly; padding: 0; width: 100%;">
    <center style="background-color: #f5f5f5; min-height: 100%; padding: 28px 0; width: 100%;"><!--[if mso | IE]>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
<tr>
<td align="center" style="padding: 28px;">
<![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN-->
      <div class="preheader" style="display: none; font-size: 0; height: 0; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">Description</div>
      <!-- Visually Hidden Preheader Text : END-->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary.-->
      <!-- Preview Text Spacing Hack : BEGIN-->
      <div class="preheader-text-spacing" style="display: none; font-size: 1px; height: 0; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;"></div>
      <!-- Preview Text Spacing Hack : END-->
      <div class="email-container" style="background-color: #ffffff; margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<![endif]-->
        <!-- Header : BEGIN-->
        <table class="header" width="100%">
          <tr>
            <td class="gap-bottom" style="padding-bottom: 42px;">
              <table class="header__container" width="100%" style="background-color: #92ae84;">
                <tr>
                  <td class="stack-row" align="center" style="font-size: 0;"><!--[if mso | IE]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="290" valign="middle">
<![endif]-->
                    <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 290px; vertical-align: middle; width: 100%;">
                      <table width="100%">
                        <tr>
                          <td class="header__content" align="left" style="padding: 16px;"><a href="#" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: none;"><img src="https://via.placeholder.com/200x50.png" alt="Лого" width="200" height="50" style="border: 0; color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 17px; vertical-align: top;"></a></td>
                        </tr>
                      </table>
                    </div><!--[if mso | IE]>
</td><td width="310" valign="middle">
<![endif]-->
                    <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 310px; vertical-align: middle; width: 100%;">
                      <table width="100%">
                        <tr>
                          <td class="header__content" align="right" style="padding: 16px;">
                            <p class="mobile-text-left" style="color: #ffffff; font-family: 'Inter', 'Arial', sans-serif; font-size: 12px; font-weight: 500; line-height: 15px; margin-bottom: 0; margin-top: 0;">Lorem ipsum</p>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header : END-->
        <!-- Body : BEGIN-->
        <!-- Intro : BEGIN-->
        <table class="intro" width="100%">
          <tr>
            <td class="gap-bottom intro__container" style="color: #000000; font-family: 'Inter', 'Arial', sans-serif; font-weight: 500; padding-bottom: 42px; padding-left: 24px; padding-right: 24px;"><img src="https://via.placeholder.com/576x200.png" alt="Text Alt" width="576" height="200" style="border: 0; color: #000000; font-family: sans-serif; font-size: 14px; height: auto; line-height: 17px; vertical-align: top; width: 100%;">
              <h1 class="intro__title" style="font-size: 32px; font-weight: 700; line-height: 39px; margin-bottom: 20px; margin-top: 20px;">Lorem ipsum dolor sit amet</h1>
              <p class="intro__text" style="font-size: 14px; line-height: 17px; margin-bottom: 34px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu nibh euismod, tincidunt augue id, semper nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum purus ac risus viverra porttitor sed id erat. Quisque eros odio, iaculis sit amet ex in, pellentesque efficitur lorem. Nunc ut interdum ipsum, vitae ornare purus. Ut quis sapien libero. Suspendisse suscipit, tortor ut sodales tristique, est velit ullamcorper ante, vitae consectetur nunc lacus id eros. Ut euismod leo eu porttitor viverra.</p>
              <!-- Button : BEGIN-->
              <table class="button" align="center" style="background-color: #2a610e;">
                <tr>
                  <td align="center"><a href="#" target="_blank" rel="nofollow noopener" style="color: #ffffff; display: block; font-family: 'Inter', 'Arial', sans-serif; font-size: 12px; line-height: 15px; padding: 16px 50px; text-decoration: none;"><!--[if mso | IE]>
<i style="letter-spacing: 50px; mso-font-width: -100%; mso-text-raise: 24pt;">&nbsp;</i>
<![endif]--><span style="mso-text-raise: 12pt;">Lorem ipsum</span><!--[if mso | IE]>
<i style="letter-spacing: 50px; mso-font-width: -100%;">&nbsp;</i>
<![endif]--></a></td>
                </tr>
              </table>
              <!-- Button : END-->
            </td>
          </tr>
        </table>
        <!-- Intro : END-->
        <!-- Body : END-->
        <!-- Footer : BEGIN-->
        <table class="footer" width="100%">
          <tr>
            <td class="stack-row" align="center" style="font-size: 0;"><!--[if mso | IE]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" valign="top">
<![endif]-->
              <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%">
                  <tr>
                    <td class="footer__nav" align="left" style="font-family: 'Inter', 'Arial', sans-serif; font-size: 14px; line-height: 17px; padding: 0 16px 10px;">
                      <h3 class="footer__title" style="font-size: 14px; font-weight: 700; line-height: 17px; margin-bottom: 16px; margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                      <p style="margin-bottom: 16px; margin-top: 0;"><a href="#" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: underline;">Link 1</a></p>
                      <p style="margin-bottom: 16px; margin-top: 0;"><a href="#" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: underline;">Link 2</a></p>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]>
</td><td width="50%" valign="top">
<![endif]-->
              <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%">
                  <tr>
                    <td class="mobile-text-left footer__contacts" align="right" style="font-family: 'Inter', 'Arial', sans-serif; font-size: 14px; line-height: 17px; padding: 0 16px 10px;">
                      <h3 class="footer__title" style="font-size: 14px; font-weight: 700; line-height: 17px; margin-bottom: 16px; margin-top: 0;">Donec a libero lacinia, commodo nibh nec, interdum sem</h3>
                      <p class="footer__phone" style="margin-bottom: 10px; margin-top: 0;"><a href="tel:+78120000000" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: none;">+7(812)&nbsp;000&nbsp;00&nbsp;00</a></p>
                      <table class="footer__socials">
                        <tr>
                          <td style="padding-left: 5px;"><a href="https://www.whatsapp.com/" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: none;"><img src="https://via.placeholder.com/26x26.png" alt="whatsapp" width="26" height="26" style="border: 0; color: #000000; font-family: sans-serif; font-size: 14px; line-height: 17px; vertical-align: top;"></a></td>
                          <td style="padding-left: 5px;"><a href="https://vk.com/" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: none;"><img src="https://via.placeholder.com/26x26.png" alt="vk" width="26" height="26" style="border: 0; color: #000000; font-family: sans-serif; font-size: 14px; line-height: 17px; vertical-align: top;"></a></td>
                          <td style="padding-left: 5px;"><a href="https://github.com/" target="_blank" rel="nofollow noopener" style="color: #92ae84; text-decoration: none;"><img src="https://via.placeholder.com/26x26.png" alt="github" width="26" height="26" style="border: 0; color: #000000; font-family: sans-serif; font-size: 14px; line-height: 17px; vertical-align: top;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
        </table>
        <!-- Footer : END--><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>
  </body>
</html>